<!DOCTYPE html>
<html class="pl">

<head>
  <title>ERT StyleGuide Sample Project</title>
  <base href="/">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="stylesheet" href="assets/ert/2.0.9/css/ert-webstyle.css" media="all" />

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- never cache -->
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />
</head>

<body>
  <style>
    .center-div {
      position: absolute;
      margin: auto;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100px;
      height: 100px;
    }
  </style>
  <app-root>
    <div class="es-loading-indicator -es-visible center-div">
      <span class="es-loading-icon"></span>
    </div>
  </app-root>
</body>

</html>